CSE 531 - Distributed and Multiprocessor Operating Systems/Projects/gPRC/protos/banks.proto

syntax = "proto3";

package banks;

// The request message for depositing money.
message DepositRequest {
    int32 id = 1;           // Customer ID
    double money = 2;      // Amount to deposit
}

// The response message for depositing money.
message DepositResponse {
    string result = 1;     // Result of the deposit operation
    double new_balance = 2; // New balance after deposit
}

// The request message for withdrawing money.
message WithdrawRequest {
    int32 id = 1;           // Customer ID
    double money = 2;      // Amount to withdraw
}

// The response message for withdrawing money.
message WithdrawResponse {
    string result = 1;     // Result of the withdraw operation
    double new_balance = 2; // New balance after withdrawal
}

// The request message for querying balance.
message QueryRequest {
    int32 id = 1;          // Customer ID
}

// The response message for querying balance.
message QueryResponse {
    double balance = 1;    // Current balance
}

// The bank service definition.
service Bank {
    rpc Deposit(DepositRequest) returns (DepositResponse);
    rpc Withdraw(WithdrawRequest) returns (WithdrawResponse);
    rpc Query(QueryRequest) returns (QueryResponse);
}
